[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
    .venv/,
    */.venv/,
    build/,
    dist/,
    __pycache__/,
    *.pyc,
    .git/,
    .hg/,
    .mypy_cache/,
    .tox/,
    .pytest_cache/,
    .cache/,
    .idea/,
    .vscode/,
    node_modules/,
    *.min.js,
    *.min.css
per-file-ignores =
    */settings.py:E501